
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZWRkbnRtZXV3dm54eXR3bGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTAyMjQsImV4cCI6MjA2NzM4NjIyNH0.PM7scclQMoYEDtAjr0Y34YbmWiI3nVaMt8Mv9cDqrRk
EXPO_PUBLIC_SUPABASE_URL=https://pmeddntmeuwvnxytwlav.supabase.co